<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<ImageView android:id="@+id/imgNewsImage" android:padding="10dp" android:src="@drawable/default_header"
		android:layout_height="100dp" android:layout_width="match_parent">
	</ImageView>
	<View android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#E0E0E0" android:layout_marginBottom="10dp" />
		<WebView android:text="Haber içeriği alınıyor..." android:textColor="#0E0E0E"
			android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical"
			android:id="@+id/webContent" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></WebView>
</LinearLayout>
